<html>
<head>
<meta charset="utf-8">
<title>Knitout for Kniterate</title>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
<style>
body {
  background: #d8e6f3;
  color: #282a36;
  margin:0;
  padding:0;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
}

/* dropTarget style from dat viewer */
#dropTarget {
	position:fixed;
	top:0;
	left:0;
	width:100vw;
	height:100vh;
	visibility:hidden;

	background:#cccf;
	outline:4px dashed #eee;
	outline-offset:-20px;
	z-index:100;
	visibility:hidden;

	display:flex;
	flex-flow:row;
	align-items:center;
	justify-content:center;
}

#dropTarget:before {
	content:"Drop a Knitout (.k / .knitout) File Here";
	font-size:30px;
	font-weight:bold;
	color:#eee;
}

#dropTarget.active {
	visibility:visible;
}

a {
  text-decoration: none;
  color: #3383ff;
}
a:hover {
  text-decoration: underline;
}
a.inactive {
  text-decoration: none;
}
a.broken {
  color: #800;
  cursor: not-allowed;
}

h1 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 40px;
  -moz-text-fill-color: #d6ff74;
  -webkit-text-fill-color: #d6ff74;
  -moz-text-stroke: 1px #3383ff;
  -webkit-text-stroke: 1px #3383ff;
  font-weight: 900;
}

h2 {
  font-family: 'Source Code Pro', sans-serif;
  font-size: 20px;
  /* color: #3383ff; */
  color: #ff1786;
  /* color: #7934fa; */
  font-weight: 900;
  margin:0 0 10px 0;
  padding:0;
}

main p {
	margin:10px 5px 5px 5px;
	padding:0;
}

#explaination {
	padding:5px 20px 2px 20px;
	background:#bdcbd9;
	color:#333;
	text-align:center;
}

a.markedLink:before {
	content:'🔗';
	margin:0 3px 0 10px;
	font-size:90%;
}

main {
	display:flex;
	flex-flow:row;
	align-items:stretch;
	justify-content:center;
	margin:50px 10px;
}

main > div {
	background:#bbb;
	border-radius:10px;
	max-width:18em;
	padding:10px;
	margin:0 5px;
}

main > #to {
	border:none;
	border-radius:0;
	width:70px;
	background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="100mm" height="100mm" viewBox="0 0 100 100" version="1.1">%3Cpath style="fill:%23ff1786;stroke:none;" d="M 0,30 H 40 V 0 L 100,50 40,100 V 70 H 0 Z"/>%3C/svg>');
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
}

.file {
	background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="61mm" height="81mm" viewBox="9.5 9.5 61 81" version="1.1">%3Cpath style="fill:%23f2f2f2;stroke:%23000000;stroke-width:1;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none" d="M 10,90 V 30 L 30,10 H 70 V 90 Z" />%3Cpath style="fill:%23f9f9f9;stroke:%23000000;stroke-width:1;stroke-linejoin:bevel;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none" d="M 10,30 H 30 V 10 Z" />%3C/svg>');
	background-size:contain;
	background-repeat:no-repeat;
	background-position:top;
	box-sizing:border-box;
	width:153px;
	height:202px;

	display:flex;
	flex-flow:column;
	justify-content:center;

	padding:50px 10px 10px 10px;
	text-align:center;

	margin:0 auto;
}

.file.load {
	cursor:pointer;
}
.file.load:hover {
	text-decoration:underline;
}

.file.download {
	cursor:pointer;
}
.file.download:hover {
	text-decoration:underline;
}

.file.download.empty {
	cursor:default;
}
.file.download.empty:before {
	content:'';
}

.file.empty {
	background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="61mm" height="81mm" viewBox="9.5 9.5 61 81" version="1.1">%3Cpath style="fill:%23f2f2f288;stroke:%23000000;stroke-width:1;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:2,2" d="M 10,90 V 30 L 30,10 H 70 V 90 Z" />%3Cpath style="fill:none;stroke:%23000000;stroke-width:1;stroke-linejoin:bevel;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:2,2" d="M 10,30 H 30 V 10" />%3C/svg>');
}

#messagesHeader {
	margin:0 0 0 5px;
}
#messages {
	background-color:#282a36;
	margin:0;
	padding:0.5em 0.5em 0.5em 20px;

	font-size: 14px;
	font-family: 'Source Code Pro', monospace;
	color:#fff;
	min-height:200px;
}

#messages > li {
	margin:0.25em 0;
}

#messages > li.log { color:#999; }
#messages > li.log::before { color:#888; }

#messages > li.info { color:#ddd; }
#messages > li.info::before { color:#aaa; }

#messages > li.warn { color:#ff5; }
#messages > li.warn::before { content:'⚠️'; color:#ff0; font-size:10px; }


#messages > li.error { color:#f55; }
#messages > li.error::before { content:'🛑'; color:#f00; font-size:10px; }

#messages > li.assert { color:#000; background:#bbb; }
#messages > li.assert::before { content:'💣'; color:#000; background:#bbb; font-size:14px; }

ul, ol {
	list-style:none;
}

li::before {
  content: '>';
  display:inline-block;
  width:15px;
  margin-left:-15px;
  color: #ff1786;
}

#inFileName, #outFileName {
	font-weight:bold;
}

#inFileHolder:after {
	content:'(click to load a different file)';
	font-size:75%;
	color:#333;
}

#inFileHolder.empty:after {
	content:'Click to load a file (or drag one into the window)';
	font-size:80%;
}

#outFileHolder:after {
	content:'(click to download)';
	font-size:75%;
	color:#333;
}

#outFileHolder.empty:after {
	content:'';
	font-size:80%;
}
#outFileHolder.error:after {
	content:'Error!';
	font-size:200%;
	color:#f44;
}

</style>
</head>
<body>
<p id="explaination">
This is a web version of the <a href="https://github.com/textiles-lab/knitout-backend-kniterate/">knitout-backend-kniterate</a> code developed by the <a href="https://textiles-lab.github.io/">Carnegie Mellon Textiles Lab</a>.<br>
<a class="markedLink" href="https://github.com/textiles-lab/knitout-backend-kniterate/issues">Report bugs</a>.
<a class="markedLink" href="https://github.com/textiles-lab/knitout-backend-kniterate/">Get source code</a> (also includes a command-line version).
</p>


<main>
	<div>
		<h2>Knitout</h2>
		<label for="inFileInput" class="file load empty" id="inFileHolder">
			<input type="file" id="inFileInput" style="display:none">
			<div id="inFileName"></div>
		</label>
		<p>
		<a href="https://github.com/textiles-lab/knitout">Knitout</a> (<code>.k</code> or <code>.knitout</code>) is an instruction-oriented and portable knitting machine language.
		</p>
	</div>
	<div id="to">
		<h2>to</h2>
	</div>
	<div>
		<h2>KCode</h2>
		<a id="outFileHolder" class="file download empty" href="#">
		<div id="outFileName"></div>
		</a>
		<p>
		KCode (<code>.kc</code>) is a pass-oriented control format used to drive <a href="https://www.kniterate.com/">Kniterate</a> knitting machines.
		</p>
	</div>	
</main>

<div>
<h2 id="messagesHeader">Messages</h2>
<ul id="messages">
	<li class="info">(none yet)</li>
	<!--
	<li class="log">Messages from a console.log command end up looking like this text here looks</li>
	<li class="info">Messages from a console.info command end up looking like this text here looks</li>
	<li class="warn">Messages from a console.warn command end up looking like this text here looks</li>
	<li class="error">Messages from a console.error command end up looking like this text here looks</li>
	<li class="assert">Messages from a console.assert command end up looking like this text here looks</li>
	-->
</ul>
</div>

<div id="dropTarget"></div>

<script src="knitout-to-kcode.js"></script>
<script>

//input controls:
const inFileHolder = document.getElementById('inFileHolder');
const inFileInput = document.getElementById('inFileInput');
const inFileName = document.getElementById('inFileName');

function clearInFile() {
	inFileHolder.classList.add('empty');

	inFileName.innerHTML = '';
}

function setInFile(filename, text) {
	inFileHolder.classList.remove('empty');

	inFileName.innerText = filename;
}

//messages controls:
const messages = document.getElementById('messages');

function clearMessages() {
	messages.innerHTML = '';
}
function addMessage(type, message) {
	const li = document.createElement("LI");
	li.classList.add(type);
	li.innerText = message;
	messages.appendChild(li);
}

//output controls:
const outFileHolder = document.getElementById('outFileHolder');
const outFileA = outFileHolder;
const outFileName = document.getElementById('outFileName');

function clearOutFile() {
	outFileHolder.classList.add('empty');
	outFileHolder.classList.remove('error');

	outFileA.removeAttribute('href');
	outFileA.removeAttribute('download');

	outFileName.innerHTML = '';
}

function setOutFile(filename, text) {
	outFileHolder.classList.remove('empty');

	//write kcode to output area on the page:
	//output.innerText = kcode;

	//hook blob to "download" link:
	const blob = new Blob([text]); //could set mime type here, but no mime type for kcode files exists, so "application/octet-stream" is probably the best one could do
	outFileA.href = URL.createObjectURL(blob);
	outFileA.download = filename;

	//display filename:
	outFileName.innerText = filename;
}

function setOutFileError() {
	clearOutFile();
	outFileHolder.classList.add('error');
}

//-----------------------------------------------


function processKnitout(filename, text) {
	//automatically add console logs to messages innerHTML
	const real = {
		log:console.log,
		info:console.info,
		warn:console.warn,
		error:console.error,
		assert:console.assert
	}
	const messages = document.getElementById('messages');
	function makeMessage() {
		let message = '';
		for (const a of arguments) {
			if (typeof a === 'object') {
				message += JSON.stringify(a, undefined, 2);
			} else {
				message += a.toString();
			}
		}
		return message;
	}
	for (const name of ['log', 'info', 'warn', 'error']) {
		console[name] = function () {
			real[name](...arguments); //also log to console
			addMessage(name, makeMessage(...arguments));
		};
	}

	console.assert = function () {
		if (arguments[0]) {
			//don't print anything, condition was true.
		} else {
			// [...arguments] converts to array so we can slice off the first (condition) argument:
			addMessage('assert', makeMessage(...[...arguments].slice(1)));
		}
		real.assert(...arguments); //also log to console
	};
	try {
		//determine output filename:
		let kcFile;
		let i = filename.lastIndexOf('.');
		if (i === -1) kcFile = filename + '.kc';
		else kcFile = filename.substr(0,i) + '.kc';

		//create kcode:
		const {headers, passes} = knitoutToPasses(text, filename);
		const kcode = passesToKCode(headers, passes, kcFile);

		setOutFile(kcFile, kcode);
		console.info(`... done processing '${filename}'.`);
	} catch (e) {
		setOutFileError();
		console.error(e);
	}

	for (const name of ['log', 'info', 'warn', 'error']) {
		console[name] = real[name];
	}
}

//file loading modified from knitout-live-visualizer:
function readFile(file) {
	console.log("Attempting to read file: '" + file.name + "'.");

	//setup UI for new file:
	setInFile(file.name, '');
	clearMessages();
	addMessage('info', `Processing '${file.name}'...`);
	clearOutFile();

	//generate new data:
	var reader = new FileReader();
	reader.onload = function(){
		//document.getElementById('fileName').innerText = file.name;
		console.log("read " + file.name);
		let text = reader.result;
		let oldText = text;
		//line ending conversion:
		text = text.replace(/\r\n/g,"\n");
		if (oldText != text) {
			console.warn("Converted dos-style line endings to unix-style.");
		}
		processKnitout(file.name, reader.result);
	};
	console.log("reading " + file.name + ".");
	reader.readAsText(file);

}

inFileInput.addEventListener('change', (evt) => {
	readFile(inFileInput.files[0]);
	inFileInput.value = ''; //make it so that reloading file does properly reload file
	evt.preventDefault();
	return false;
});

const dropTarget = document.getElementById("dropTarget");
//dragging into the window also loads files:
dropTarget.addEventListener('dragover', function(evt){
	dropTarget.classList.add("active");
	evt.preventDefault();
	return false;
});
dropTarget.addEventListener('dragleave', function(evt){
	dropTarget.classList.remove("active");
	evt.preventDefault();
	return false;
});
dropTarget.addEventListener('drop', function(evt){
	dropTarget.classList.remove("active");
	try {
		readFile(evt.dataTransfer.files[0]);
	} catch (e) {
		console.log(e);
	}
	evt.preventDefault();
	return false;
});

//dragging into the window shows the target:
document.addEventListener('dragover', function(evt){
	dropTarget.classList.add("active");
	evt.preventDefault();
	return false;
});

</script>
</body>
</html>
